\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{CAPÍTULO II: TÍTULO DEL CAPÍTULO}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Sección}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción que aparece en el índice de figuras}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:insignia_ruiz}{{1}{12}{Descripción que aparece en el índice de figuras}{figure.1}{}}
\@setckpt{capitulo_2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{13}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
